.srchbtn {
  background-color: #fff !important;
  display: inline-block;
  padding: 1px 5px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 0px solid transparent;
  border-radius: 0px;
}

.panbg {
  background-color: #99FF99;
}

.pp {
height: 150px;
width: 150px;
}

.modform {

  border: 0px;
  border-radius: 0px;
}

.panbtn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 0px solid transparent;
  border-radius: 0px;
}
a.deco-none {
    color:white !important;
    text-decoration:none;
    font-size: 16px;

}

a.deco-none:hover, a.deco-none:active {

    font-style: bold;

}


.bodoy {
 background-image: url("../images/social-media-tree.jpg");
background-repeat: no-repeat; 

}


.nobod {

	background-color: #EEF2E9;
}

.bord {
	margin-top:10px;
	border: #A6A9AA solid;
	border-radius: 10px;
	-webkit-border-radius: 15px;
}

.shadow {
  -webkit-box-shadow: 1px 1px 1px 2px #ccc;  
  -moz-box-shadow:    1px 1px 1px 2px #ccc;  
  box-shadow:        1px 1px 1px 2px #ccc; 
}

.btns {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 5px 1px 3px #666666;
  -moz-box-shadow: 5px 1px 3px #666666;
  box-shadow: 5px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 38px;
  padding: 17px 40px 19px 40px;
  text-decoration: none;
}

.btnz {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 2px 1px 3px #666666;
  -moz-box-shadow: 2px 1px 3px #666666;
  box-shadow: 2px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 15px 10px 15px;
  text-decoration: none;
}

.btns:hover, .btnz:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

p {

	color: #4B91A8;

}

div.fx {
position: fixed;
}

.pic {
width: 390px;
height: 280px;

}

