a.deco-none {
    color:white !important;
    text-decoration:none;
    font-size: 16px;

}

a.deco-none:hover, a.deco-none:active {

    font-style: bold;

}


.bodoy {
background-color: #BDDEFF; 2
}


.nobod {

	background-color: #EEF2E9;
}

.bord {
	margin-top:10px;
	border: #A6A9AA solid;
	border-radius: 10px;
	-webkit-border-radius: 15px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  
  box-shadow:        3px 3px 5px 6px #ccc; 
}

.btns {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 5px 1px 3px #666666;
  -moz-box-shadow: 5px 1px 3px #666666;
  box-shadow: 5px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 38px;
  padding: 17px 0px 19px 40px;
  text-decoration: none;
}

.btns:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

p {

	color: #4B91A8;
}