body {
    padding-bottom: 600px;
}

table {
    width: 600px;
    margin: 20px 0;
    table-layout: fixed;
}

table th,
table td {
    padding: 10px;
}

table thead {
    color: #fff;
    text-align: left;
    background-color: #414042;
    border-collapse: collapse;
}


table thead tr th:first-child {
    width: 25px;
}

table.group-a,
table.group-b {
    float: left;
    margin-right: 20px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

label {
    cursor: pointer;
}